<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1N-9C" pn="GW1N-UV9LQ144C6/I5">gw1n9c-019</Device>
    <FileList>
        <File path="src/PUFMux256.v" type="file.verilog" enable="1"/>
        <File path="src/counter.v" type="file.verilog" enable="1"/>
        <File path="src/counter32.v" type="file.verilog" enable="1"/>
        <File path="src/counterctrl.v" type="file.verilog" enable="1"/>
        <File path="src/gates.v" type="file.verilog" enable="1"/>
        <File path="src/ram1.v" type="file.verilog" enable="1"/>
        <File path="src/ro.v" type="file.verilog" enable="1"/>
        <File path="src/sample_top.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pin_assignments.cst" type="file.cst" enable="1"/>
        <File path="src/fpga_project.rao" type="file.gao" enable="1"/>
    </FileList>
</Project>
