<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Lite</Mode>
    <AoCore_Lite index="0" sample_clock="CLK_inter" trig_type="0" capture_amount="64" implemention="0" input_register_enabled="1" capture_init_data_enabled="1" module_name="top">
        <SignalList>
            <Bus name="CM[7:0]">
                <Signal>CM[7]</Signal>
                <Signal>CM[6]</Signal>
                <Signal>CM[5]</Signal>
                <Signal>CM[4]</Signal>
                <Signal>CM[3]</Signal>
                <Signal>CM[2]</Signal>
                <Signal>CM[1]</Signal>
                <Signal>CM[0]</Signal>
            </Bus>
            <Bus name="cnt[3:0]">
                <Signal>cnt[3]</Signal>
                <Signal>cnt[2]</Signal>
                <Signal>cnt[1]</Signal>
                <Signal>cnt[0]</Signal>
            </Bus>
            <Bus name="mcData[63:0]">
                <Signal>mcData[63]</Signal>
                <Signal>mcData[62]</Signal>
                <Signal>mcData[61]</Signal>
                <Signal>mcData[60]</Signal>
                <Signal>mcData[59]</Signal>
                <Signal>mcData[58]</Signal>
                <Signal>mcData[57]</Signal>
                <Signal>mcData[56]</Signal>
                <Signal>mcData[55]</Signal>
                <Signal>mcData[54]</Signal>
                <Signal>mcData[53]</Signal>
                <Signal>mcData[52]</Signal>
                <Signal>mcData[51]</Signal>
                <Signal>mcData[50]</Signal>
                <Signal>mcData[49]</Signal>
                <Signal>mcData[48]</Signal>
                <Signal>mcData[47]</Signal>
                <Signal>mcData[46]</Signal>
                <Signal>mcData[45]</Signal>
                <Signal>mcData[44]</Signal>
                <Signal>mcData[43]</Signal>
                <Signal>mcData[42]</Signal>
                <Signal>mcData[41]</Signal>
                <Signal>mcData[40]</Signal>
                <Signal>mcData[39]</Signal>
                <Signal>mcData[38]</Signal>
                <Signal>mcData[37]</Signal>
                <Signal>mcData[36]</Signal>
                <Signal>mcData[35]</Signal>
                <Signal>mcData[34]</Signal>
                <Signal>mcData[33]</Signal>
                <Signal>mcData[32]</Signal>
                <Signal>mcData[31]</Signal>
                <Signal>mcData[30]</Signal>
                <Signal>mcData[29]</Signal>
                <Signal>mcData[28]</Signal>
                <Signal>mcData[27]</Signal>
                <Signal>mcData[26]</Signal>
                <Signal>mcData[25]</Signal>
                <Signal>mcData[24]</Signal>
                <Signal>mcData[23]</Signal>
                <Signal>mcData[22]</Signal>
                <Signal>mcData[21]</Signal>
                <Signal>mcData[20]</Signal>
                <Signal>mcData[19]</Signal>
                <Signal>mcData[18]</Signal>
                <Signal>mcData[17]</Signal>
                <Signal>mcData[16]</Signal>
                <Signal>mcData[15]</Signal>
                <Signal>mcData[14]</Signal>
                <Signal>mcData[13]</Signal>
                <Signal>mcData[12]</Signal>
                <Signal>mcData[11]</Signal>
                <Signal>mcData[10]</Signal>
                <Signal>mcData[9]</Signal>
                <Signal>mcData[8]</Signal>
                <Signal>mcData[7]</Signal>
                <Signal>mcData[6]</Signal>
                <Signal>mcData[5]</Signal>
                <Signal>mcData[4]</Signal>
                <Signal>mcData[3]</Signal>
                <Signal>mcData[2]</Signal>
                <Signal>mcData[1]</Signal>
                <Signal>mcData[0]</Signal>
            </Bus>
            <Bus name="ram/data_in[63:0]">
                <Signal>ram/data_in[63]</Signal>
                <Signal>ram/data_in[62]</Signal>
                <Signal>ram/data_in[61]</Signal>
                <Signal>ram/data_in[60]</Signal>
                <Signal>ram/data_in[59]</Signal>
                <Signal>ram/data_in[58]</Signal>
                <Signal>ram/data_in[57]</Signal>
                <Signal>ram/data_in[56]</Signal>
                <Signal>ram/data_in[55]</Signal>
                <Signal>ram/data_in[54]</Signal>
                <Signal>ram/data_in[53]</Signal>
                <Signal>ram/data_in[52]</Signal>
                <Signal>ram/data_in[51]</Signal>
                <Signal>ram/data_in[50]</Signal>
                <Signal>ram/data_in[49]</Signal>
                <Signal>ram/data_in[48]</Signal>
                <Signal>ram/data_in[47]</Signal>
                <Signal>ram/data_in[46]</Signal>
                <Signal>ram/data_in[45]</Signal>
                <Signal>ram/data_in[44]</Signal>
                <Signal>ram/data_in[43]</Signal>
                <Signal>ram/data_in[42]</Signal>
                <Signal>ram/data_in[41]</Signal>
                <Signal>ram/data_in[40]</Signal>
                <Signal>ram/data_in[39]</Signal>
                <Signal>ram/data_in[38]</Signal>
                <Signal>ram/data_in[37]</Signal>
                <Signal>ram/data_in[36]</Signal>
                <Signal>ram/data_in[35]</Signal>
                <Signal>ram/data_in[34]</Signal>
                <Signal>ram/data_in[33]</Signal>
                <Signal>ram/data_in[32]</Signal>
                <Signal>ram/data_in[31]</Signal>
                <Signal>ram/data_in[30]</Signal>
                <Signal>ram/data_in[29]</Signal>
                <Signal>ram/data_in[28]</Signal>
                <Signal>ram/data_in[27]</Signal>
                <Signal>ram/data_in[26]</Signal>
                <Signal>ram/data_in[25]</Signal>
                <Signal>ram/data_in[24]</Signal>
                <Signal>ram/data_in[23]</Signal>
                <Signal>ram/data_in[22]</Signal>
                <Signal>ram/data_in[21]</Signal>
                <Signal>ram/data_in[20]</Signal>
                <Signal>ram/data_in[19]</Signal>
                <Signal>ram/data_in[18]</Signal>
                <Signal>ram/data_in[17]</Signal>
                <Signal>ram/data_in[16]</Signal>
                <Signal>ram/data_in[15]</Signal>
                <Signal>ram/data_in[14]</Signal>
                <Signal>ram/data_in[13]</Signal>
                <Signal>ram/data_in[12]</Signal>
                <Signal>ram/data_in[11]</Signal>
                <Signal>ram/data_in[10]</Signal>
                <Signal>ram/data_in[9]</Signal>
                <Signal>ram/data_in[8]</Signal>
                <Signal>ram/data_in[7]</Signal>
                <Signal>ram/data_in[6]</Signal>
                <Signal>ram/data_in[5]</Signal>
                <Signal>ram/data_in[4]</Signal>
                <Signal>ram/data_in[3]</Signal>
                <Signal>ram/data_in[2]</Signal>
                <Signal>ram/data_in[1]</Signal>
                <Signal>ram/data_in[0]</Signal>
            </Bus>
            <Bus name="ram/data_out[63:0]">
                <Signal>ram/data_out[63]</Signal>
                <Signal>ram/data_out[62]</Signal>
                <Signal>ram/data_out[61]</Signal>
                <Signal>ram/data_out[60]</Signal>
                <Signal>ram/data_out[59]</Signal>
                <Signal>ram/data_out[58]</Signal>
                <Signal>ram/data_out[57]</Signal>
                <Signal>ram/data_out[56]</Signal>
                <Signal>ram/data_out[55]</Signal>
                <Signal>ram/data_out[54]</Signal>
                <Signal>ram/data_out[53]</Signal>
                <Signal>ram/data_out[52]</Signal>
                <Signal>ram/data_out[51]</Signal>
                <Signal>ram/data_out[50]</Signal>
                <Signal>ram/data_out[49]</Signal>
                <Signal>ram/data_out[48]</Signal>
                <Signal>ram/data_out[47]</Signal>
                <Signal>ram/data_out[46]</Signal>
                <Signal>ram/data_out[45]</Signal>
                <Signal>ram/data_out[44]</Signal>
                <Signal>ram/data_out[43]</Signal>
                <Signal>ram/data_out[42]</Signal>
                <Signal>ram/data_out[41]</Signal>
                <Signal>ram/data_out[40]</Signal>
                <Signal>ram/data_out[39]</Signal>
                <Signal>ram/data_out[38]</Signal>
                <Signal>ram/data_out[37]</Signal>
                <Signal>ram/data_out[36]</Signal>
                <Signal>ram/data_out[35]</Signal>
                <Signal>ram/data_out[34]</Signal>
                <Signal>ram/data_out[33]</Signal>
                <Signal>ram/data_out[32]</Signal>
                <Signal>ram/data_out[31]</Signal>
                <Signal>ram/data_out[30]</Signal>
                <Signal>ram/data_out[29]</Signal>
                <Signal>ram/data_out[28]</Signal>
                <Signal>ram/data_out[27]</Signal>
                <Signal>ram/data_out[26]</Signal>
                <Signal>ram/data_out[25]</Signal>
                <Signal>ram/data_out[24]</Signal>
                <Signal>ram/data_out[23]</Signal>
                <Signal>ram/data_out[22]</Signal>
                <Signal>ram/data_out[21]</Signal>
                <Signal>ram/data_out[20]</Signal>
                <Signal>ram/data_out[19]</Signal>
                <Signal>ram/data_out[18]</Signal>
                <Signal>ram/data_out[17]</Signal>
                <Signal>ram/data_out[16]</Signal>
                <Signal>ram/data_out[15]</Signal>
                <Signal>ram/data_out[14]</Signal>
                <Signal>ram/data_out[13]</Signal>
                <Signal>ram/data_out[12]</Signal>
                <Signal>ram/data_out[11]</Signal>
                <Signal>ram/data_out[10]</Signal>
                <Signal>ram/data_out[9]</Signal>
                <Signal>ram/data_out[8]</Signal>
                <Signal>ram/data_out[7]</Signal>
                <Signal>ram/data_out[6]</Signal>
                <Signal>ram/data_out[5]</Signal>
                <Signal>ram/data_out[4]</Signal>
                <Signal>ram/data_out[3]</Signal>
                <Signal>ram/data_out[2]</Signal>
                <Signal>ram/data_out[1]</Signal>
                <Signal>ram/data_out[0]</Signal>
            </Bus>
        </SignalList>
    </AoCore_Lite>
    <GAO_ID>0101010001100011</GAO_ID>
</GAO_CONFIG>
